* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:"Nunito Sans", sans-serif;
    background-color: rgb(1, 0, 0);
}

.grid {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas: "header header" "navbar content";
    grid-template-rows: auto repeat(auto-fit, 1fr);
    background-color: rgb(1, 0, 0);
    width: 100hv;
}

.header {
    grid-area: header;
    background-color: rgb(1, 0, 0);
    padding: 1.5rem;
    font-size: 30;
    color:#999;
    font-weight: 500
}

.navbar {
    grid-area: navbar;
    padding: 1rem;
    background-color: rgb(1, 0, 0);
}

.nav a {
    text-decoration: none;
    color: #999;
}

.nav a:hover {
    color: white;
    opacity: 1.3;
    font-size: 16;
    font-weight: 1000;
}

.nav {
    list-style:none;
    margin: 0;
    padding: 0;
}

.nav li {
    margin:1.5rem;
    grid: repeat(6, 2px);
    font-weight: 500;
}

.conts {
    grid-area: content;
    background-color: rgb(1, 0, 0);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    width: 100%;
}

.thumb-box {
    background-color: rgb(1, 0, 0);
    width: 100%;
}

.thumb-box:hover {
    box-shadow: inset 0 0 1px 1px #111;
    opacity: 0.7;
    transform: scale(0.98);
    transition: all 0.25s ease-in-out;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5x);
    -ms-filter: blur(5px);
	filter: blur(5px);
}

.thumb {
    width: 90%;
    margin:5%;
}

.capt{
    color:#999;
    font-weight: 200;
    font-size: 12;
    text-decoration: none;
    justify-content: center;
    text-justify: center;
}

.about {
    grid-area: content;
    color: #111;
    display:grid;
    grid-column: 2/5;
    grid-row: 2/5;
    color:#999;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.ab {
    color:#999;
    text-align: center;
}

.contact{
    margin: auto;
    color:#999;
    font-size: 16;
    text-align: center;
}